-- Откатить Skey к определённой транзакции (пример запроса для получения нужной геометрии)
-- (Применять данные из этого запроса для восстановления состояния)
SELECT * FROM geometry WHERE skey_id = ? AND transaction_id = ? ORDER BY id ASC;
